* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Poppins", Arial, Helvetica, sans-serif;
	font-size: 1.5rem;
	box-sizing: border-box;
	color: #4d4f62;
	background-color: #fafafa;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 6.8rem 16.5rem;
	width: 100%;
	height: 100vh;
}

header {
	width: 54rem;
	text-align: center;
	margin-bottom: 6.6rem;
}

h1 {
	font-size: 3.6rem;
	letter-spacing: 0.025rem;
}

.title-1 {
	font-weight: 200;
}

.title-2 {
	font-weight: 600;
}

.description {
	line-height: 1.7;
	letter-spacing: 0.01rem;
	font-weight: 300;
}

.cards {
	width: 100%;
	height: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(4, 1fr);
	margin-bottom: 3rem;
}

.card {
	width: 35rem;
	height: 25rem;
	background-color: #fff;
	border-top: solid 0.4rem;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	border-radius: 0.8rem;
	box-shadow: -1px 10px 15px rgba(174, 172, 163, 0.3);
	margin-bottom: 2rem;
}

.card__title {
	font-weight: 600;
	font-size: 2rem;
	margin-bottom: 1rem;
}

.card__img {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	align-self: flex-end;
}

.card__img img {
	width: 6.4rem;
	height: 6.4rem;
}

.card__desc {
	font-size: 1.3rem;
	line-height: 1.8;
	letter-spacing: 0.9px;
}

#supervisor {
	grid-area: 2/1/4/3;
	border-color: #44d3d2;
}

#team-builder {
	grid-area: 1/2/3/3;
	border-color: #ea5454;
}

#karma {
	grid-area: 3/2/5/3;
	border-color: #fcae4a;
}

#calculator {
	grid-area: 2/3/5/3;
	border-color: #549ef2;
}

@media (max-width: 1400px) {
	html {
		font-size: 55%;
	}
}

@media (max-width: 1300px) {
	html {
		font-size: 50%;
	}
}

@media (max-width: 1150px) {
	html {
		font-size: 45%;
	}

	body {
		padding: 5rem 12rem;
	}
}
@media (max-width: 950px) {
	html {
		font-size: 62.5%;
	}
	body {
		padding: 5rem 2rem;
	}

	header {
		width: 31.1rem;
		margin-top: 10rem;
		margin-bottom: 6rem;
	}

	header h1 {
		font-size: 2.4rem;
		letter-spacing: 0.017px;
		padding: 0 0.9rem;
	}
	.cards {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2.5rem;
	}

	.card {
		width: 31.1rem;
		height: 22.2rem;
	}

	.card__img img {
		width: 5.7rem;
		height: 5.7rem;
	}
}
